body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.dashboard {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
}

h1 {
    text-align: center;
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 20px;
}

.section {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.profile {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    text-align: center;
}

.profile h2 {
    grid-column: span 2;
    font-size: 18px;
    margin-bottom: 10px;
}

.info-box {
    font-size: 16px;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-box strong {
    font-size: 20px;
    margin-bottom: 5px;
    color: #333;
}

.chart {
    position: relative;
    text-align: center;
}

.chart h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

canvas {
    width: 100%;
    height: 250px;
}
